<BFAITaskTemplateList>
   <BFAITaskTemplate Name="UseWoodeRaft_Small" reserveTag="TAP_Small" UniqueID="PenguinWhite:UseRaftWooden_Small" UniqueID="PenguinMagella:UseRaftWooden_Small" UniqueID="PenguinBlackfo:UseRaftWooden_Small" UniqueID="PenguinHumboldt:UseRaftWooden_Small" UniqueID="PenguinGalapagos:UseRaftWooden_Small" UniqueID="PenguinRoyal:UseRaftWooden_Small" UniqueID="PenguinYellowEyed:UseRaftWooden_Small" UniqueID="PenguinFiordland:UseRaftWooden_Small" UniqueID="PenguinSCrsted:UseRaftWooden_Small" UniqueID="PenguinLittleBlue:UseRaftWooden_Small" UniqueID="PenguinECrsted:UseRaftWooden_Small">
      <BFAICreateData>
         <Subjects>
             <PenguinWhite/>
             <PenguinMagella/>
             <PenguinBlackfo/>
             <PenguinHumboldt/>
             <PenguinGalapagos/>
             <PenguinRoyal/>
             <PenguinYellowEyed/>
             <PenguinFiordland/>
             <PenguinSCrsted/>
             <PenguinLittleBlue/>
             <PenguinECrsted/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <RaftWooden_small/>
            <Qualifiers_AND inHabitat="true" inWater="true" inSight="15"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_7"/>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
  </BFAITaskTemplateList>
